<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hosterr_Starter_Files</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <heder>
      <div>
        <img src="img/Logo.svg" />
        <button class="buttonHeader"></button>
      </div>
      <div></div>
    </heder>
    <main>
      <div></div>
      <div>
        <h1>Host your website in less than 5 minutes.</h1>
        <p>
          With Hosterr, get your website up and running in no less than 5
          minutes with the most competitive pricing packages available online.
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
